{
  "name": "background-jobs",
  "version": "1.0.0",
  "description": "Jobs running in background queues",
  "main": "index.js",
  "scripts": {
    "dev-server": "nodemon src/server.js"
  },
  "author": "Rafael Borges",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "sucrase": "^3.10.1"
  }
}
